# CallSpamDetector

./: .gitignore  CallRecordingService.kt  build.gradle  config.py  create_gpt2_fp16.py  direct_llm_fraud_detector.py  gradle.properties  local.properties  main.py  python_server.py  requirements.txt  settings.gradle  start_server.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: whisper_simple.tflite
app/src/main/java/com/callscam/detector/: CallRecordingService.kt  CallStateListener.kt  MainActivity.kt  SpamDetector.kt  SpamDetectorApp.kt  audioProcessor.kt  callAccesibilityService.kt
app/src/main/java/com/callscam/detector/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/callscam/detector/audio/: WhisperHelper.kt  audioProcessor.kt
app/src/main/java/com/callscam/detector/receiver/: BootCompletedReceiver.kt
app/src/main/java/com/callscam/detector/service/: CallAccessibilityService.kt  CallRecordingService.kt
app/src/main/java/com/callscam/detector/utils/: PreferenceHelper.kt  VibrationUtils.kt
app/src/main/python/: __init__.py  llm_analyzer.py  requirements.txt  spam_detector.py  whisper_model.py  whisper_processor.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
server/: build.gradle  requirements.txt
src/: __init__.py
src/audio/: __init__.py  audio_analyzer.py
src/core/: __init__.py  call_detector.py
src/database/: __init__.py  call_repository.py
src/ml/: __init__.py  conversation_analyzer.py  llm_analyzer.py  whisper_processor.py
