# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true

# AndroidX settings
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=true

# Kotlin code style
kotlin.code.style=official

# Enable build configuration caching
android.experimental.cache.retention=7

# Enable desugaring for Java 8+ APIs
android.enableR8.fullMode=true

# Enable build features
android.defaults.buildfeatures.buildconfig=true
